# FluentRetry

./: .editorconfig  .gitignore  FluentRetry.sln  LICENSE  README.md  Retry.cs  RetryConfiguration.cs  RetryLog.cs  TestFuncResolution.cs  TestScript.cs
.github/workflows/: ci.yml  release.yml
FluentRetry/: FluentRetry.cs  FluentRetry.csproj  GenericRetry.cs  GenericRetryAsync.cs  InternalRetry.cs  Internals.cs  Jitter.cs  QuickRetryExtensions.cs  Retry.cs  RetryConfiguration.cs  RetryContext.cs  RetryExtensions.cs  RetryInternals.cs  RetryLog.cs  RetryLogType.cs  RetryPolicies.cs  RetryPresets.cs  SimpleRetry.cs  SimpleRetryAsync.cs  Using.cs
FluentRetry.Tests/: AssemblyInfo.cs  FluentRetry.Tests.csproj  GenericRetryAsyncTests.cs  GenericRetryTests.cs  GlobalDefaultsSerialCollection.cs  IntegrationTests.cs  InternalRetryTests.DisableJitter.cs  InternalRetryTests.Execute.cs  InternalRetryTests.SetJitterEnabled.cs  InternalRetryTests.ThrowOnFinalException.cs  InternalRetryTests.UseDoublingSleepOnRetry.cs  InternalRetryTests.WithCaller.cs  InternalRetryTests.WithConfiguration.cs  InternalRetryTests.WithOnException.cs  InternalRetryTests.WithOnFinalException.cs  InternalRetryTests.WithSkipExceptions.cs  QuickRetryExtensionsTests.cs  RetryBuilderAsyncTests.cs  RetryBuilderGenericTests.cs  RetryBuilderTests.cs  RetryConfigurationTests.cs  RetryPresetsTests.cs  RetryTests.cs  SimpleRetryAsyncTests.cs  SimpleRetryTests.cs  Using.cs
